<!DOCTYPE html>
<html>
<head>
  <title>Input form</title>
  <style>
    /* Стилизация формы */
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      width: 400px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    /* Стилизация поля ввода */
    .form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    /* Стилизация кнопки отправки */
    .form input[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form method="POST" action="{% url 'input_page' %}" class="form">
      {% csrf_token %}
      <input type="text" name="text" required placeholder="Enter review">
      <input id="send" type="submit" value="Send review">
    </form>
  </div>
  <script>
    var button = document.getElementById("send");
    button.addEventListener("click", function() {
        window.location.href = "{% url 'reviews' %}";
    });
  </script>
</body>
</html>
